<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="inicio">El periódico de Alcázar </h1>
    <h2>La información de lo que importa</h2>
<a href="#actualidad">Actualidad</a>
<a href="#politica">Política</a>
<a href="#sucesos">Sucesos</a>
<a href="#depor">Deportes</a>
<a href="#tiempo">El tiempo</a>

    <h3 id="actualidad">Actualidad</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint dolor, fugit consectetur dolores saepe itaque quidem, similique inventore reprehenderit vel consequuntur voluptatem quis dignissimos non animi, voluptatibus ducimus quas quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus amet pariatur unde exercitationem recusandae quos qui iste obcaecati iure eaque facilis at temporibus omnis, voluptatum ipsum in deleniti, numquam accusantium?</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed sunt, neque quis cum deserunt excepturi officia distinctio at placeat debitis, nostrum dicta hic expedita. Tenetur delectus nemo officiis amet pariatur!</p>
<a href="#inicio">Ir a inicio</a>
<h3 id="politica">Política</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint dolor, fugit consectetur dolores saepe itaque quidem, similique inventore reprehenderit vel consequuntur voluptatem quis dignissimos non animi, voluptatibus ducimus quas quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus amet pariatur unde exercitationem recusandae quos qui iste obcaecati iure eaque facilis at temporibus omnis, voluptatum ipsum in deleniti, numquam accusantium?</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed sunt, neque quis cum deserunt excepturi officia distinctio at placeat debitis, nostrum dicta hic expedita. Tenetur delectus nemo officiis amet pariatur!</p>
<a href="#inicio">Ir a inicio</a>
<h3 id="sucesos">Sucesos</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint dolor, fugit consectetur dolores saepe itaque quidem, similique inventore reprehenderit vel consequuntur voluptatem quis dignissimos non animi, voluptatibus ducimus quas quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus amet pariatur unde exercitationem recusandae quos qui iste obcaecati iure eaque facilis at temporibus omnis, voluptatum ipsum in deleniti, numquam accusantium?</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed sunt, neque quis cum deserunt excepturi officia distinctio at placeat debitis, nostrum dicta hic expedita. Tenetur delectus nemo officiis amet pariatur!</p>
<a href="#inicio">Ir a inicio</a>
<h3 id="depor">Deportes</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint dolor, fugit consectetur dolores saepe itaque quidem, similique inventore reprehenderit vel consequuntur voluptatem quis dignissimos non animi, voluptatibus ducimus quas quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus amet pariatur unde exercitationem recusandae quos qui iste obcaecati iure eaque facilis at temporibus omnis, voluptatum ipsum in deleniti, numquam accusantium?</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed sunt, neque quis cum deserunt excepturi officia distinctio at placeat debitis, nostrum dicta hic expedita. Tenetur delectus nemo officiis amet pariatur!</p>
<a href="#inicio">Ir a inicio</a>
<h3 id="tiempo">El tiempo</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint dolor, fugit consectetur dolores saepe itaque quidem, similique inventore reprehenderit vel consequuntur voluptatem quis dignissimos non animi, voluptatibus ducimus quas quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus amet pariatur unde exercitationem recusandae quos qui iste obcaecati iure eaque facilis at temporibus omnis, voluptatum ipsum in deleniti, numquam accusantium?</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed sunt, neque quis cum deserunt excepturi officia distinctio at placeat debitis, nostrum dicta hic expedita. Tenetur delectus nemo officiis amet pariatur!</p>

</body>
</html>